*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: #363232;
}

::-webkit-scrollbar-thumb{
    background-color: #78788a;
}
@keyframes entrada{
    from {opacity: 0;
    transform: translateY(-200px);}
    to {opacity: 1;
    transform: translateY(0);}
}

body{
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "profile" "timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

nav{
    padding: 64px;
    overflow: scroll;

    animation: entrada 0.7s ease-in-out;

}

.memory{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.memory small{
    color: #bbf;
    font-size: 0.75rem;
}

.memory h1{
    color: aliceblue;
    font-size: 2rem;
}

.memory p{
    
    color: aliceblue;
    font-size: 1.125rem;
    line-height: 28px;
}

.memory div{
    width: 100%;
    height: 200%;
    overflow: hidden;
    border-radius: 8px;
}

.memory img{
    width: 100%;            
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    transition: 1s;
}

.memory:hover img{
    transform: scale(1.1);
}

aside *{
    animation: entrada 0.7s ease-in-out;
}

aside{
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-gradient(#843ab1, #78788a) 1;

    background-image: url("./bg.svg");
    background-position: top right;
    background-repeat: no-repeat;   
    background-size: 100%;
}

aside img{
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent;
    background: linear-gradient(#d39e33, #843ab1, #d9630f) padding-box, linear-gradient(260deg, #d9630f, #843ab1, #d39e33) border-box;
    
    
    animation: entrada 0.7s ease-in-out;
}

aside p{
    font-size: 2rem;
    text-align: center;
}

aside span{
    text-align: 12px;
    font-size: 0.75rem;
    color: aliceblue;
}

@media (max-width: 768px){

    :root{
        font-size: 12px;

    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: "profile" "timeline" ;
    }

    aside{
        border-right: none;
        padding: 32px 12px;
    }

    nav{
        overflow-y: visible ;
        padding: 22px;
    }
}